### ISSUE TITLE
gprestore can not real work and maybe dead

### ISSUE THREAD

**Issue by tangyibo** [greenplum-db/gpbackup#487]
Hello：
 
  I use gpbackup to backup my greenplum cluster data, and restore by using gprestore with debug mode, but after more than 2 hours , there is no log print to my console, then I use pstack analyse the process, following is this :

```
[root@master1 ~]# /home/gpadmin/backup_restore/bin/gprestore --version
gprestore version 1.20.2
[root@master1 ~]# ps aux | grep gpadmin | grep gprestore
gpadmin   8702  0.0  0.1 1007804 38300 ?       Sl   15:42   0:05 /home/gpadmin/backup_restore/bin/gprestore --timestamp 20210121114808 --backup-dir /data/gpdb/backup --debug
[root@master1 ~]# pstack 8702
Thread 21 (Thread 0x7fd47e67f700 (LWP 8703)):
#0  runtime.futex () at /usr/local/go/src/runtime/sys_linux_amd64.s:536
#1  0x000000000042cb14 in runtime.futexsleep (addr=0xe21c90 <runtime.sched+272>, val=0, ns=60000000000) at /usr/local/go/src/runtime/os_linux.go:50
#2  0x000000000040c73e in runtime.notetsleep_internal (n=0xe21c90 <runtime.sched+272>, ns=60000000000, ~r2=<optimized out>) at /usr/local/go/src/runtime/lock_futex.go:193
#3  0x000000000040c811 in runtime.notetsleep (n=0xe21c90 <runtime.sched+272>, ns=60000000000, ~r2=<optimized out>) at /usr/local/go/src/runtime/lock_futex.go:216
#4  0x000000000043b66e in runtime.sysmon () at /usr/local/go/src/runtime/proc.go:4316
#5  0x0000000000433c23 in runtime.mstart1 () at /usr/local/go/src/runtime/proc.go:1201
#6  0x0000000000433b3e in runtime.mstart () at /usr/local/go/src/runtime/proc.go:1167
#7  0x0000000000401a83 in runtime/cgo(.text) ()
#8  0x00007fd47e67f700 in ?? ()
#9  0x0000000000000000 in ?? ()
Thread 20 (Thread 0x7fd47de7e700 (LWP 8704)):
#0  runtime.epollwait () at /usr/local/go/src/runtime/sys_linux_amd64.s:673
#1  0x000000000042c950 in runtime.netpoll (block=true, ~r1=...) at /usr/local/go/src/runtime/netpoll_epoll.go:71
#2  0x0000000000436115 in runtime.findrunnable (gp=0xc000036500, inheritTime=false) at /usr/local/go/src/runtime/proc.go:2372
#3  0x0000000000436dee in runtime.schedule () at /usr/local/go/src/runtime/proc.go:2524
#4  0x000000000043712d in runtime.park_m (gp=0xc00012cc00) at /usr/local/go/src/runtime/proc.go:2610
#5  0x000000000045a10b in runtime.mcall () at /usr/local/go/src/runtime/asm_amd64.s:318
#6  0x0000000000000000 in ?? ()
Thread 19 (Thread 0x7fd47d67d700 (LWP 8705)):
#0  runtime.futex () at /usr/local/go/src/runtime/sys_linux_amd64.s:536
#1  0x000000000042ca96 in runtime.futexsleep (addr=0xc000058bc8, val=0, ns=-1) at /usr/local/go/src/runtime/os_linux.go:44
#2  0x000000000040c5bf in runtime.notesleep (n=0xc000058bc8) at /usr/local/go/src/runtime/lock_futex.go:151
#3  0x0000000000435020 in runtime.stopm () at /usr/local/go/src/runtime/proc.go:1928
#4  0x000000000043613f in runtime.findrunnable (gp=0xc00003af00, inheritTime=false) at /usr/local/go/src/runtime/proc.go:2391
#5  0x0000000000436dee in runtime.schedule () at /usr/local/go/src/runtime/proc.go:2524
#6  0x0000000000437816 in runtime.goexit0 (gp=0xc00012cf00) at /usr/local/go/src/runtime/proc.go:2727
#7  0x000000000045a10b in runtime.mcall () at /usr/local/go/src/runtime/asm_amd64.s:318
#8  0x0000000000000000 in ?? ()
Thread 18 (Thread 0x7fd47ce7c700 (LWP 8706)):
#0  runtime.futex () at /usr/local/go/src/runtime/sys_linux_amd64.s:536
#1  0x000000000042ca96 in runtime.futexsleep (addr=0xe3df40 <runtime.sig>, val=0, ns=-1) at /usr/local/go/src/runtime/os_linux.go:44
#2  0x000000000040c696 in runtime.notetsleep_internal (n=0xe3df40 <runtime.sig>, ns=-1, ~r2=<optimized out>) at /usr/local/go/src/runtime/lock_futex.go:174
#3  0x000000000040c89c in runtime.notetsleepg (n=0xe3df40 <runtime.sig>, ns=-1, ~r2=<optimized out>) at /usr/local/go/src/runtime/lock_futex.go:228
#4  0x000000000044492c in os/signal.signal_recv (~r0=<optimized out>) at /usr/local/go/src/runtime/sigqueue.go:147
#5  0x000000000087bd22 in os/signal.loop () at /usr/local/go/src/os/signal/signal_unix.go:23
#6  0x000000000045c1f1 in runtime.goexit () at /usr/local/go/src/runtime/asm_amd64.s:1357
#7  0x0000000000000000 in ?? ()
Thread 17 (Thread 0x7fd477fff700 (LWP 8707)):
#0  runtime.futex () at /usr/local/go/src/runtime/sys_linux_amd64.s:536
#1  0x000000000042ca96 in runtime.futexsleep (addr=0xe3de58 <runtime.newmHandoff+24>, val=0, ns=-1) at /usr/local/go/src/runtime/os_linux.go:44
#2  0x000000000040c5bf in runtime.notesleep (n=0xe3de58 <runtime.newmHandoff+24>) at /usr/local/go/src/runtime/lock_futex.go:151
#3  0x0000000000434f42 in runtime.templateThread () at /usr/local/go/src/runtime/proc.go:1906
#4  0x0000000000433c23 in runtime.mstart1 () at /usr/local/go/src/runtime/proc.go:1201
#5  0x0000000000433b3e in runtime.mstart () at /usr/local/go/src/runtime/proc.go:1167
#6  0x0000000000401a83 in runtime/cgo(.text) ()
#7  0x00007fd477fff700 in ?? ()
#8  0x0000000000000000 in ?? ()
Thread 16 (Thread 0x7fd4777fe700 (LWP 8708)):
#0  runtime.futex () at /usr/local/go/src/runtime/sys_linux_amd64.s:536
#1  0x000000000042ca96 in runtime.futexsleep (addr=0xc00012a148, val=0, ns=-1) at /usr/local/go/src/runtime/os_linux.go:44
#2  0x000000000040c5bf in runtime.notesleep (n=0xc00012a148) at /usr/local/go/src/runtime/lock_futex.go:151
#3  0x0000000000435020 in runtime.stopm () at /usr/local/go/src/runtime/proc.go:1928
#4  0x000000000043613f in runtime.findrunnable (gp=0xc00003af00, inheritTime=false) at /usr/local/go/src/runtime/proc.go:2391
#5  0x0000000000436dee in runtime.schedule () at /usr/local/go/src/runtime/proc.go:2524
#6  0x000000000043712d in runtime.park_m (gp=0xc000000180) at /usr/local/go/src/runtime/proc.go:2610
#7  0x000000000045a10b in runtime.mcall () at /usr/local/go/src/runtime/asm_amd64.s:318
#8  0x0000000000000000 in ?? ()
Thread 15 (Thread 0x7fd476ffd700 (LWP 8709)):
#0  runtime.futex () at /usr/local/go/src/runtime/sys_linux_amd64.s:536
#1  0x000000000042ca96 in runtime.futexsleep (addr=0xc00012a4c8, val=0, ns=-1) at /usr/local/go/src/runtime/os_linux.go:44
#2  0x000000000040c5bf in runtime.notesleep (n=0xc00012a4c8) at /usr/local/go/src/runtime/lock_futex.go:151
#3  0x0000000000435020 in runtime.stopm () at /usr/local/go/src/runtime/proc.go:1928
#4  0x000000000043613f in runtime.findrunnable (gp=0xc000036500, inheritTime=false) at /usr/local/go/src/runtime/proc.go:2391
#5  0x0000000000436dee in runtime.schedule () at /usr/local/go/src/runtime/proc.go:2524
#6  0x000000000043712d in runtime.park_m (gp=0xc000000180) at /usr/local/go/src/runtime/proc.go:2610
#7  0x000000000045a10b in runtime.mcall () at /usr/local/go/src/runtime/asm_amd64.s:318
#8  0x0000000000000000 in ?? ()
Thread 14 (Thread 0x7fd4767fc700 (LWP 8712)):
#0  runtime.futex () at /usr/local/go/src/runtime/sys_linux_amd64.s:536
#1  0x000000000042ca96 in runtime.futexsleep (addr=0xc0000864c8, val=0, ns=-1) at /usr/local/go/src/runtime/os_linux.go:44
#2  0x000000000040c5bf in runtime.notesleep (n=0xc0000864c8) at /usr/local/go/src/runtime/lock_futex.go:151
#3  0x0000000000435020 in runtime.stopm () at /usr/local/go/src/runtime/proc.go:1928
#4  0x000000000043613f in runtime.findrunnable (gp=0xc00003af00, inheritTime=false) at /usr/local/go/src/runtime/proc.go:2391
#5  0x0000000000436dee in runtime.schedule () at /usr/local/go/src/runtime/proc.go:2524
#6  0x000000000043712d in runtime.park_m (gp=0xc00009be00) at /usr/local/go/src/runtime/proc.go:2610
#7  0x000000000045a10b in runtime.mcall () at /usr/local/go/src/runtime/asm_amd64.s:318
#8  0x0000000000000000 in ?? ()
Thread 13 (Thread 0x7fd475ffb700 (LWP 8716)):
#0  runtime.futex () at /usr/local/go/src/runtime/sys_linux_amd64.s:536
#1  0x000000000042ca96 in runtime.futexsleep (addr=0xc00012a848, val=0, ns=-1) at /usr/local/go/src/runtime/os_linux.go:44
#2  0x000000000040c5bf in runtime.notesleep (n=0xc00012a848) at /usr/local/go/src/runtime/lock_futex.go:151
#3  0x0000000000435020 in runtime.stopm () at /usr/local/go/src/runtime/proc.go:1928
#4  0x000000000043613f in runtime.findrunnable (gp=0xc000038a00, inheritTime=false) at /usr/local/go/src/runtime/proc.go:2391
#5  0x0000000000436dee in runtime.schedule () at /usr/local/go/src/runtime/proc.go:2524
#6  0x000000000043712d in runtime.park_m (gp=0xc000001080) at /usr/local/go/src/runtime/proc.go:2610
#7  0x000000000045a10b in runtime.mcall () at /usr/local/go/src/runtime/asm_amd64.s:318
#8  0x0000000000000000 in ?? ()
Thread 12 (Thread 0x7fd4757fa700 (LWP 8718)):
#0  runtime.futex () at /usr/local/go/src/runtime/sys_linux_amd64.s:536
#1  0x000000000042ca96 in runtime.futexsleep (addr=0xc000058f48, val=0, ns=-1) at /usr/local/go/src/runtime/os_linux.go:44
#2  0x000000000040c5bf in runtime.notesleep (n=0xc000058f48) at /usr/local/go/src/runtime/lock_futex.go:151
#3  0x0000000000435020 in runtime.stopm () at /usr/local/go/src/runtime/proc.go:1928
#4  0x000000000043613f in runtime.findrunnable (gp=0xc000036500, inheritTime=false) at /usr/local/go/src/runtime/proc.go:2391
#5  0x0000000000436dee in runtime.schedule () at /usr/local/go/src/runtime/proc.go:2524
#6  0x000000000043712d in runtime.park_m (gp=0xc00009b200) at /usr/local/go/src/runtime/proc.go:2610
#7  0x000000000045a10b in runtime.mcall () at /usr/local/go/src/runtime/asm_amd64.s:318
#8  0x0000000000000000 in ?? ()
Thread 11 (Thread 0x7fd474ff9700 (LWP 8720)):
#0  runtime.futex () at /usr/local/go/src/runtime/sys_linux_amd64.s:536
#1  0x000000000042ca96 in runtime.futexsleep (addr=0xc0002ea148, val=0, ns=-1) at /usr/local/go/src/runtime/os_linux.go:44
#2  0x000000000040c5bf in runtime.notesleep (n=0xc0002ea148) at /usr/local/go/src/runtime/lock_futex.go:151
#3  0x0000000000435020 in runtime.stopm () at /usr/local/go/src/runtime/proc.go:1928
#4  0x000000000043613f in runtime.findrunnable (gp=0xc000036500, inheritTime=false) at /usr/local/go/src/runtime/proc.go:2391
#5  0x0000000000436dee in runtime.schedule () at /usr/local/go/src/runtime/proc.go:2524
#6  0x000000000043712d in runtime.park_m (gp=0xc000384f00) at /usr/local/go/src/runtime/proc.go:2610
#7  0x000000000045a10b in runtime.mcall () at /usr/local/go/src/runtime/asm_amd64.s:318
#8  0x0000000000000000 in ?? ()
Thread 10 (Thread 0x7fd45ffff700 (LWP 8722)):
#0  runtime.futex () at /usr/local/go/src/runtime/sys_linux_amd64.s:536
#1  0x000000000042ca96 in runtime.futexsleep (addr=0xc000304148, val=0, ns=-1) at /usr/local/go/src/runtime/os_linux.go:44
#2  0x000000000040c5bf in runtime.notesleep (n=0xc000304148) at /usr/local/go/src/runtime/lock_futex.go:151
#3  0x0000000000435020 in runtime.stopm () at /usr/local/go/src/runtime/proc.go:1928
#4  0x000000000043613f in runtime.findrunnable (gp=0xc000036500, inheritTime=false) at /usr/local/go/src/runtime/proc.go:2391
#5  0x0000000000436dee in runtime.schedule () at /usr/local/go/src/runtime/proc.go:2524
#6  0x000000000043712d in runtime.park_m (gp=0xc00009a900) at /usr/local/go/src/runtime/proc.go:2610
#7  0x000000000045a10b in runtime.mcall () at /usr/local/go/src/runtime/asm_amd64.s:318
#8  0x0000000000000000 in ?? ()
Thread 9 (Thread 0x7fd45f7fe700 (LWP 8726)):
#0  runtime.futex () at /usr/local/go/src/runtime/sys_linux_amd64.s:536
#1  0x000000000042ca96 in runtime.futexsleep (addr=0xc0000879c8, val=0, ns=-1) at /usr/local/go/src/runtime/os_linux.go:44
#2  0x000000000040c5bf in runtime.notesleep (n=0xc0000879c8) at /usr/local/go/src/runtime/lock_futex.go:151
#3  0x0000000000435020 in runtime.stopm () at /usr/local/go/src/runtime/proc.go:1928
#4  0x000000000043613f in runtime.findrunnable (gp=0xc00003af00, inheritTime=false) at /usr/local/go/src/runtime/proc.go:2391
#5  0x0000000000436dee in runtime.schedule () at /usr/local/go/src/runtime/proc.go:2524
#6  0x000000000043712d in runtime.park_m (gp=0xc00009be00) at /usr/local/go/src/runtime/proc.go:2610
#7  0x000000000045a10b in runtime.mcall () at /usr/local/go/src/runtime/asm_amd64.s:318
#8  0x0000000000000000 in ?? ()
Thread 8 (Thread 0x7fd45effd700 (LWP 8729)):
#0  runtime.futex () at /usr/local/go/src/runtime/sys_linux_amd64.s:536
#1  0x000000000042ca96 in runtime.futexsleep (addr=0xc0000599c8, val=0, ns=-1) at /usr/local/go/src/runtime/os_linux.go:44
#2  0x000000000040c5bf in runtime.notesleep (n=0xc0000599c8) at /usr/local/go/src/runtime/lock_futex.go:151
#3  0x0000000000435020 in runtime.stopm () at /usr/local/go/src/runtime/proc.go:1928
#4  0x000000000043613f in runtime.findrunnable (gp=0xc00003af00, inheritTime=false) at /usr/local/go/src/runtime/proc.go:2391
#5  0x0000000000436dee in runtime.schedule () at /usr/local/go/src/runtime/proc.go:2524
#6  0x000000000043712d in runtime.park_m (gp=0xc00009be00) at /usr/local/go/src/runtime/proc.go:2610
#7  0x000000000045a10b in runtime.mcall () at /usr/local/go/src/runtime/asm_amd64.s:318
#8  0x0000000000000000 in ?? ()
Thread 7 (Thread 0x7fd45e7fc700 (LWP 8734)):
#0  runtime.futex () at /usr/local/go/src/runtime/sys_linux_amd64.s:536
#1  0x000000000042ca96 in runtime.futexsleep (addr=0xc000059d48, val=0, ns=-1) at /usr/local/go/src/runtime/os_linux.go:44
#2  0x000000000040c5bf in runtime.notesleep (n=0xc000059d48) at /usr/local/go/src/runtime/lock_futex.go:151
#3  0x0000000000435020 in runtime.stopm () at /usr/local/go/src/runtime/proc.go:1928
#4  0x000000000043613f in runtime.findrunnable (gp=0xc000034000, inheritTime=false) at /usr/local/go/src/runtime/proc.go:2391
#5  0x0000000000436dee in runtime.schedule () at /usr/local/go/src/runtime/proc.go:2524
#6  0x000000000043712d in runtime.park_m (gp=0xc00009b980) at /usr/local/go/src/runtime/proc.go:2610
#7  0x000000000045a10b in runtime.mcall () at /usr/local/go/src/runtime/asm_amd64.s:318
#8  0x0000000000000000 in ?? ()
Thread 6 (Thread 0x7fd45dffb700 (LWP 8736)):
#0  runtime.futex () at /usr/local/go/src/runtime/sys_linux_amd64.s:536
#1  0x000000000042ca96 in runtime.futexsleep (addr=0xc0003a4148, val=0, ns=-1) at /usr/local/go/src/runtime/os_linux.go:44
#2  0x000000000040c5bf in runtime.notesleep (n=0xc0003a4148) at /usr/local/go/src/runtime/lock_futex.go:151
#3  0x0000000000435020 in runtime.stopm () at /usr/local/go/src/runtime/proc.go:1928
#4  0x000000000043613f in runtime.findrunnable (gp=0xc000034000, inheritTime=false) at /usr/local/go/src/runtime/proc.go:2391
#5  0x0000000000436dee in runtime.schedule () at /usr/local/go/src/runtime/proc.go:2524
#6  0x000000000043712d in runtime.park_m (gp=0xc000000180) at /usr/local/go/src/runtime/proc.go:2610
#7  0x000000000045a10b in runtime.mcall () at /usr/local/go/src/runtime/asm_amd64.s:318
#8  0x0000000000000000 in ?? ()
Thread 5 (Thread 0x7fd45d7fa700 (LWP 8741)):
#0  runtime.futex () at /usr/local/go/src/runtime/sys_linux_amd64.s:536
#1  0x000000000042ca96 in runtime.futexsleep (addr=0xc000087d48, val=0, ns=-1) at /usr/local/go/src/runtime/os_linux.go:44
#2  0x000000000040c5bf in runtime.notesleep (n=0xc000087d48) at /usr/local/go/src/runtime/lock_futex.go:151
#3  0x0000000000435020 in runtime.stopm () at /usr/local/go/src/runtime/proc.go:1928
#4  0x000000000043613f in runtime.findrunnable (gp=0xc000036500, inheritTime=false) at /usr/local/go/src/runtime/proc.go:2391
#5  0x0000000000436dee in runtime.schedule () at /usr/local/go/src/runtime/proc.go:2524
#6  0x000000000043712d in runtime.park_m (gp=0xc00012cf00) at /usr/local/go/src/runtime/proc.go:2610
#7  0x000000000045a10b in runtime.mcall () at /usr/local/go/src/runtime/asm_amd64.s:318
#8  0x0000000000000000 in ?? ()
Thread 4 (Thread 0x7fd45cff9700 (LWP 8744)):
#0  runtime.futex () at /usr/local/go/src/runtime/sys_linux_amd64.s:536
#1  0x000000000042cb14 in runtime.futexsleep (addr=0xe25420 <runtime.timers+288>, val=0, ns=199991693) at /usr/local/go/src/runtime/os_linux.go:50
#2  0x000000000040c73e in runtime.notetsleep_internal (n=0xe25420 <runtime.timers+288>, ns=199991693, ~r2=<optimized out>) at /usr/local/go/src/runtime/lock_futex.go:193
#3  0x000000000040c89c in runtime.notetsleepg (n=0xe25420 <runtime.timers+288>, ns=199991693, ~r2=<optimized out>) at /usr/local/go/src/runtime/lock_futex.go:228
#4  0x000000000044cf51 in runtime.timerproc (tb=0xe25400 <runtime.timers+256>) at /usr/local/go/src/runtime/time.go:311
#5  0x000000000045c1f1 in runtime.goexit () at /usr/local/go/src/runtime/asm_amd64.s:1357
#6  0x0000000000e25400 in runtime.timers ()
#7  0x0000000000000000 in ?? ()
Thread 3 (Thread 0x7fd44bfff700 (LWP 8747)):
#0  runtime.futex () at /usr/local/go/src/runtime/sys_linux_amd64.s:536
#1  0x000000000042ca96 in runtime.futexsleep (addr=0xc0003c4148, val=0, ns=-1) at /usr/local/go/src/runtime/os_linux.go:44
#2  0x000000000040c5bf in runtime.notesleep (n=0xc0003c4148) at /usr/local/go/src/runtime/lock_futex.go:151
#3  0x0000000000435020 in runtime.stopm () at /usr/local/go/src/runtime/proc.go:1928
#4  0x000000000043613f in runtime.findrunnable (gp=0xc00003af00, inheritTime=false) at /usr/local/go/src/runtime/proc.go:2391
#5  0x0000000000436dee in runtime.schedule () at /usr/local/go/src/runtime/proc.go:2524
#6  0x000000000043712d in runtime.park_m (gp=0xc000000180) at /usr/local/go/src/runtime/proc.go:2610
#7  0x000000000045a10b in runtime.mcall () at /usr/local/go/src/runtime/asm_amd64.s:318
#8  0x0000000000000000 in ?? ()
Thread 2 (Thread 0x7fd44b7fe700 (LWP 8926)):
#0  runtime.futex () at /usr/local/go/src/runtime/sys_linux_amd64.s:536
#1  0x000000000042ca96 in runtime.futexsleep (addr=0xc000098848, val=0, ns=-1) at /usr/local/go/src/runtime/os_linux.go:44
#2  0x000000000040c5bf in runtime.notesleep (n=0xc000098848) at /usr/local/go/src/runtime/lock_futex.go:151
#3  0x0000000000435020 in runtime.stopm () at /usr/local/go/src/runtime/proc.go:1928
#4  0x000000000043613f in runtime.findrunnable (gp=0xc000036500, inheritTime=false) at /usr/local/go/src/runtime/proc.go:2391
#5  0x0000000000436dee in runtime.schedule () at /usr/local/go/src/runtime/proc.go:2524
#6  0x0000000000437327 in runtime.goschedImpl (gp=0xc000384f00) at /usr/local/go/src/runtime/proc.go:2625
#7  0x0000000000437574 in runtime.gopreempt_m (gp=0xc000384f00) at /usr/local/go/src/runtime/proc.go:2653
#8  0x0000000000446f09 in runtime.newstack () at /usr/local/go/src/runtime/stack.go:1038
#9  0x000000000045a26f in runtime.morestack () at /usr/local/go/src/runtime/asm_amd64.s:449
#10 0x0000000000000000 in ?? ()
Thread 1 (Thread 0x7fd48108f740 (LWP 8702)):
#0  runtime.futex () at /usr/local/go/src/runtime/sys_linux_amd64.s:536
#1  0x000000000042ca96 in runtime.futexsleep (addr=0xe22748 <runtime.m0+328>, val=0, ns=-1) at /usr/local/go/src/runtime/os_linux.go:44
#2  0x000000000040c5bf in runtime.notesleep (n=0xe22748 <runtime.m0+328>) at /usr/local/go/src/runtime/lock_futex.go:151
#3  0x0000000000435688 in runtime.stoplockedm () at /usr/local/go/src/runtime/proc.go:2068
#4  0x0000000000436fb5 in runtime.schedule () at /usr/local/go/src/runtime/proc.go:2469
#5  0x000000000043712d in runtime.park_m (gp=0xc00009a600) at /usr/local/go/src/runtime/proc.go:2610
#6  0x000000000045a10b in runtime.mcall () at /usr/local/go/src/runtime/asm_amd64.s:318
#7  0x000000000045a024 in runtime.rt0_go () at /usr/local/go/src/runtime/asm_amd64.s:220
#8  0x0000000000000000 in ?? ()
[root@master1 ~]#
```

Who can help me? Is it dead?

**Comment by jimmyyih** [comment]
Hello.

Sorry, the stacktraces doesn't seem to reveal much.  What was the last parts of the gprestore --debug output to stdout?  If you don't have it anymore, you may be able to get it from the gprestore log file (usually located in `~/gpAdminLogs/`).

**Comment by tangyibo** [comment]
Hello: gprestore log file content following :

```
[gpadmin@master1 gpAdminLogs]$ ll
total 728
-rw-r----- 1 gpadmin gpadmin    527 Feb  4 15:38 backout_gpinitsystem_gpadmin_20210204_153646
-rw-r----- 1 gpadmin gpadmin    103 Feb  5 09:22 gpbackup_helper_20210205.log
-rw-r----- 1 gpadmin gpadmin    267 Feb  4 15:39 gpconfig_20210204.log
-rw-r----- 1 gpadmin gpadmin   2729 Feb  4 15:38 gpinitstandby_20210204.log
-rw-r----- 1 gpadmin gpadmin 333742 Feb  4 15:38 gpinitsystem_20210204.log
-rw-r----- 1 gpadmin gpadmin 378585 Feb  4 15:57 gprestore_20210204.log
-rw-r----- 1 gpadmin gpadmin   2678 Feb  4 15:38 gpstart_20210204.log
-rw-r----- 1 gpadmin gpadmin   4564 Feb  4 15:41 gpstop_20210204.log
[gpadmin@master1 gpAdminLogs]$ cat gprestore_20210204.log
20210204:15:42:56 gprestore:gpadmin:master1.smartdm:008702-[DEBUG]:-Restore Command: [/home/gpadmin/backup_restore/bin/gprestore --timestamp 20210121114808 --backup-dir /data/gpdb/backup --debug]
20210204:15:42:56 gprestore:gpadmin:master1.smartdm:008702-[INFO]:-Restore Key = 20210121114808
20210204:15:42:56 gprestore:gpadmin:master1.smartdm:008702-[INFO]:-gpbackup version = 1.20.1
20210204:15:42:56 gprestore:gpadmin:master1.smartdm:008702-[INFO]:-gprestore version = 1.20.2
20210204:15:42:56 gprestore:gpadmin:master1.smartdm:008702-[INFO]:-Greenplum Database Version = 6.10.1 build commit:efba04ce26ebb29b535a255a5e95d1f5ebfde94e
20210204:15:42:56 gprestore:gpadmin:master1.smartdm:008702-[DEBUG]:-Gathering information on backup directories
20210204:15:42:56 gprestore:gpadmin:master1.smartdm:008702-[DEBUG]:-Verifying backup directories exist
20210204:15:42:58 gprestore:gpadmin:master1.smartdm:008702-[DEBUG]:-Metadata will be restored from /data/gpdb/backup/gpseg-1/backups/20210121/20210121114808/gpbackup_20210121114808_metadata.sql
20210204:15:42:58 gprestore:gpadmin:master1.smartdm:008702-[INFO]:-Restoring pre-data metadata
20210204:15:43:01 gprestore:gpadmin:master1.smartdm:008702-[DEBUG]:-Pre-data objects restored:  10% (356/3558)
20210204:15:43:04 gprestore:gpadmin:master1.smartdm:008702-[DEBUG]:-Pre-data objects restored:  20% (712/3558)
20210204:15:43:09 gprestore:gpadmin:master1.smartdm:008702-[DEBUG]:-Pre-data objects restored:  30% (1068/3558)
20210204:15:43:15 gprestore:gpadmin:master1.smartdm:008702-[DEBUG]:-Pre-data objects restored:  40% (1424/3558)
20210204:15:43:19 gprestore:gpadmin:master1.smartdm:008702-[DEBUG]:-Pre-data objects restored:  50% (1779/3558)
20210204:15:43:24 gprestore:gpadmin:master1.smartdm:008702-[DEBUG]:-Pre-data objects restored:  60% (2135/3558)
20210204:15:43:30 gprestore:gpadmin:master1.smartdm:008702-[DEBUG]:-Pre-data objects restored:  70% (2491/3558)
20210204:15:43:36 gprestore:gpadmin:master1.smartdm:008702-[DEBUG]:-Pre-data objects restored:  80% (2847/3558)
20210204:15:43:41 gprestore:gpadmin:master1.smartdm:008702-[DEBUG]:-Pre-data objects restored:  90% (3203/3558)
20210204:15:43:45 gprestore:gpadmin:master1.smartdm:008702-[DEBUG]:-Pre-data objects restored:  100% (3558/3558)
20210204:15:43:45 gprestore:gpadmin:master1.smartdm:008702-[INFO]:-Pre-data metadata restore complete
20210204:15:43:45 gprestore:gpadmin:master1.smartdm:008702-[DEBUG]:-Verifying backup file count
20210204:15:43:46 gprestore:gpadmin:master1.smartdm:008702-[DEBUG]:-Restoring data for 1416 tables from backup with timestamp: 20210121114808

..........................

20210204:15:57:17 gprestore:gpadmin:master1.smartdm:008702-[DEBUG]:-COPY public."sysglxt_sys_sysjbqkb_98fb8e_KT_Rep_LabBasic_his"(bu_no,rlb_semester,bs_code,bu_id,bu_name,category_no,category_name,unit_time,usersize,type_no,type_name,subject_no,subject_name,gljcjnum,sbjcjnum,fmzl,stuhj,sdjs,sdky,hxkwjs,hxkwky,jcnum,kynum,qtnum,shfwnum,jynum,qtnum2,zksnum,bksnum,yjsnum,xnitemcount,xwitemcount,xnusercount,xwusercount,xnrssnum,xwrssnum,zrnum,yxxj,jxyxxj,rlb_status,"Ws_diff_type","Ws_his_id","Ws_his_ctime","Ws_start_time","Ws_end_time","Ws_version") FROM PROGRAM 'cat /data/gpdb/backup/gpseg<SEGID>/backups/20210121/20210121114808/gpbackup_<SEGID>_20210121114808_23893.gz | gzip -d -c' WITH CSV DELIMITER ',' ON SEGMENT;
20210204:15:57:18 gprestore:gpadmin:master1.smartdm:008702-[DEBUG]:-Restored data to table public."sysglxt_sys_sysjbqkb_98fb8e_KT_Rep_LabBasic_his" from file (table 512 of 1416)
20210204:15:57:18 gprestore:gpadmin:master1.smartdm:008702-[DEBUG]:-COPY public."sysglxt_sys_sysld_919726_KT_B_LabFloor"(blf_no,blf_id,blf_name,blf_alph,blf_address,blf_size,blf_brief) FROM PROGRAM 'cat /data/gpdb/backup/gpseg<SEGID>/backups/20210121/20210121114808/gpbackup_<SEGID>_20210121114808_23918.gz | gzip -d -c' WITH CSV DELIMITER ',' ON SEGMENT;
20210204:15:57:19 gprestore:gpadmin:master1.smartdm:008702-[DEBUG]:-Restored data to table public."sysglxt_sys_sysld_919726_KT_B_LabFloor" from file (table 513 of 1416)
20210204:15:57:19 gprestore:gpadmin:master1.smartdm:008702-[DEBUG]:-COPY public."sysglxt_sys_sysld_919726_KT_B_LabFloor_diff"(blf_no,blf_id,blf_name,blf_alph,blf_address,blf_size,blf_brief,"Ws_diff_type") FROM PROGRAM 'cat /data/gpdb/backup/gpseg<SEGID>/backups/20210121/20210121114808/gpbackup_<SEGID>_20210121114808_23926.gz | gzip -d -c' WITH CSV DELIMITER ',' ON SEGMENT;
20210204:15:57:20 gprestore:gpadmin:master1.smartdm:008702-[DEBUG]:-Restored data to table public."sysglxt_sys_sysld_919726_KT_B_LabFloor_diff" from file (table 514 of 1416)
20210204:15:57:20 gprestore:gpadmin:master1.smartdm:008702-[DEBUG]:-COPY public."sysglxt_sys_sysld_919726_KT_B_LabFloor_old"(blf_no,blf_id,blf_name,blf_alph,blf_address,blf_size,blf_brief) FROM PROGRAM 'cat /data/gpdb/backup/gpseg<SEGID>/backups/20210121/20210121114808/gpbackup_<SEGID>_20210121114808_23934.gz | gzip -d -c' WITH CSV DELIMITER ',' ON SEGMENT;
20210204:15:57:21 gprestore:gpadmin:master1.smartdm:008702-[DEBUG]:-Restored data to table public."sysglxt_sys_sysld_919726_KT_B_LabFloor_old" from file (table 515 of 1416)
20210204:15:57:21 gprestore:gpadmin:master1.smartdm:008702-[DEBUG]:-COPY public."sysglxt_sys_sysld_919726_KT_B_LabFloor_his"(blf_no,blf_id,blf_name,blf_alph,blf_address,blf_size,blf_brief,"Ws_diff_type","Ws_his_id","Ws_his_ctime","Ws_start_time","Ws_end_time","Ws_version") FROM PROGRAM 'cat /data/gpdb/backup/gpseg<SEGID>/backups/20210121/20210121114808/gpbackup_<SEGID>_20210121114808_23942.gz | gzip -d -c' WITH CSV DELIMITER ',' ON SEGMENT;
20210204:15:57:22 gprestore:gpadmin:master1.smartdm:008702-[DEBUG]:-Restored data to table public."sysglxt_sys_sysld_919726_KT_B_LabFloor_his" from file (table 516 of 1416)
20210204:15:57:22 gprestore:gpadmin:master1.smartdm:008702-[DEBUG]:-COPY public."sysglxt_sys_sysxsb_3e1ba2_KT_U_Student"(us_no,us_id,us_name,us_alph,us_sex,uc_no,us_pwd,us_identity,us_isvalid,bd_no,us_cardid,us_cardregdate,us_status,us_category,us_sfz,us_photo,us_roomnum,us_roomtel,us_cellphone,us_email,us_homeperson,us_homephone,us_homeaddress,us_qq,us_brief,us_type,us_tutorno,us_creditscore,mjpwd,mjemail,us_facefeature,"us_faceImg",us_facetzm,us_tzm) FROM PROGRAM 'cat /data/gpdb/backup/gpseg<SEGID>/backups/20210121/20210121114808/gpbackup_<SEGID>_20210121114808_23985.gz | gzip -d -c' WITH CSV DELIMITER ',' ON SEGMENT;
```

**Comment by jimmyyih** [comment]
If it's currently still hanging or when it happens next time, try running these SQL commands to check if there's any lock contention:
```
-- Check to see if a process is waiting for a lock.
-- You can add a filter on relname to filter down to the table that COPY is hanging on.
SELECT l.gp_segment_id, c.relname, l.pid, l.mode, l.granted FROM pg_locks l, pg_class c WHERE l.relation = c.oid;

-- Check all queries that are currently running.
SELECT * FROM pg_stat_activity;
```

**Comment by tangyibo** [comment]
Thank you for you help,  I will try what you said!
